image: docker.io/library/golang:1
stages:
  - fmt
  - test
  - build
default:
  interruptible: true
  tags:
    - linux-x86_64
    - code
go:fmt:
  stage: fmt
  script:
    - gofmt -l -s -d -e .
go:test:
  stage: test
  script:
    - go test ./...
go:build:
  stage: build
  script:
    - go build
cargo:build:docker:
  image: docker.io/library/docker:20
  stage: build
  services:
    - name: docker.io/library/docker:20-dind
      alias: dockerd
  variables:
    IMAGE_TAG: latest
    DOCKER_HOST: tcp://dockerd:2375/
    # Use the overlayfs driver for improved performance.
    DOCKER_DRIVER: overlay2
    # Disable TLS since we're running inside local network.
    DOCKER_TLS_CERTDIR: ""
  tags:
    - dind
    - linux-x86_64
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login --username "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - DOCKER_BUILDKIT=1 docker image build  --cache-from $CI_REGISTRY_IMAGE:latest --label "org.opencontainers.image.title=$CI_PROJECT_TITLE" --label "org.opencontainers.image.url=$CI_PROJECT_URL" --label "org.opencontainers.image.created=$CI_JOB_STARTED_AT" --label "org.opencontainers.image.revision=$CI_COMMIT_SHA" --label "org.opencontainers.image.version=$CI_COMMIT_REF_NAME" --no-cache --pull --tag "${CI_REGISTRY_IMAGE}:${IMAGE_TAG}" --label maintainer='Morteza Behboodian < hello [ at ] xeptore [ dot ] me >' .
    - docker image push --quiet "${CI_REGISTRY_IMAGE}:${IMAGE_TAG}"
